<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Interactive card details form</title>
  <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap" rel="stylesheet"> -->
  <link rel="stylesheet" href="./main-palette.css">
</head>
<body class="grid">
  <main class="grid width100">
    <div class="card-block grid">
      <div class="card-back relative">
        <img src="./images/bg-card-back.png" class="card-back__img absolute" alt="Your Card Back">
        <span id="cvcOutput" class="absolute">000</span>
      </div>
      <div class="card-front relative">
        <img src="./images/bg-card-front.png" class="card-front__img absolute" alt="Your Card Front">
        <img class="card-logo absolute" src="./images/card-logo.svg" alt="Card Logo">
        <span id="cardNumberOutput" class="absolute">0000 0000 0000 0000</span>
        <span id="cardHolderOutput" class="absolute">Jane Appleseed</span>
        <div id="ExpDateOutput" class="absolute"><span id="ExpDateMMOutput">00</span>/<span id="ExpDateYYOutput">00</span></div>
      </div>
    </div>
    <div class="form-block grid width100">
      <form method="get" id="cardHolderDetails" class="grid">
        <div class="pre-form grid">
          <div class="cardHolderBox grid">
            <label for="cardHolder">CARDHOLDER NAME</label>
            <input type="text" id="cardHolder" name="cardHolder" placeholder="e.g. Jane Appleseed">
          </div>
          <div class="cardNumberBox grid">
            <label for="cardNumber">CARD NUMBER</label>
            <input type="text" id="cardNumber" name="cardNumber" placeholder="e.g. 1234 5678 9123 0000">
            <span id="cNumberError" class="errorTxt">Wrong format, numbers only</span>
          </div>
          <div class="expDate_cvcBox grid">
            <label for="expDateMM" class="LblExpDate">EXP. DATE (MM/YY)</label>
            <input type="text" id="expDateMM" name="expDateMM" placeholder="MM">
            <span id="expMMError" class="errorTxt">Can't be blank</span>
            <input type="text" id="expDateYY" name="expDateYY" placeholder="YY">
            <span id="expYYError" class="errorTxt">Can't be blank</span>
            <label for="cvc" class="LblCvc">CVC</label>
            <input type="text" id="cvc" name="cvc" placeholder="e.g. 123">
            <span id="cvcError" class="errorTxt">Can't be blank</span>
          </div>
          <div class="confirmBox grid">
            <input type="submit" value="Confirm">
          </div>
        </div>
        <div class="post-form">
          <img class="formSuccessIcon" src="./images/icon-complete.svg" alt="Form Successful Icon">
          <h3>THANK YOU!</h3>
          <span>We've added your card details</span>
          <input type="reset" value="Continue" id="cardDetailsReset">
        </div>
      </form>
      <footer class="attribution-desktop txt-a-center">
        <span>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
          Coded by <a href="https://github.com/qod-dante/" target="_blank">qod-dante</a>.</span>
      </footer>
    </div>
  </main>
  <footer class="attribution txt-a-center">
    <span>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</span> 
    <span>Coded by <a href="https://github.com/qod-dante/" target="_blank">qod-dante</a>.</span>
  </footer>
  <script src="./script.js"></script>
  <script src="./form-validate.js"></script>
</body>
</html>